NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://root:q5rdw4tb@test-db-mongodb.ns-cxxiwxce.svc:27017/furniture-ecommerce?authSource=admin
JWT_SECRET=furniture-ecommerce-super-secret-jwt-key-2024-change-in-production
JWT_EXPIRE=30d
CORS_ORIGIN=https://dlzrpxrppejh.sealoshzh.site
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
